$title-fonts: "Staatliches", serif
$text-fonts: "Roboto", Arial, serif
$code-fonts: "Overpass Mono", "Inconsolata", "Ubuntu Mono", "Liberation Mono", Consolas, serif

$red-netflix: #E50914
$white: #fff

$app-height: 480px
$app-width: 800px

//
// Global overrides
//

html,
body
  background-color: $white
  font-family: $text-fonts
  font-size: 14px
  margin: 0
  padding: 0

html
  max-height: 768px
  max-width: 1024px
  overflow: hidden

body
  min-height: $app-height
  min-width: $app-width
  height: $app-height
  width: $app-width

//
// Bootstrap overrides
//

a:hover
  text-decoration: none !important

.container-fluid
  margin: 0px
  padding: 0px

//
// Alignments
//

.horizontal-align
  display: block
  margin: 0 auto

.vertical-align
  position: relative
  top: 50%
  transform: perspective(1px) translateY(calc(-50% - .5px))

//
// Link button effect:
//
// +-- link --+ <-- .link-label
// |          | <-- .link-input
// +----------+
//
// < SUBMIT >   <-- .link-submit
//

.noselect
  user-select: none

.link-container

.link-label
  background: $white
  bottom: 128px
  font-size: 12px
  left: 0
  margin: 3px auto
  position: absolute
  right: 0
  text-align: center
  text-transform: uppercase
  width: 170px

.link-input
  border-radius: 4px
  border: 1px solid $red-netflix
  box-sizing: border-box
  height: 47px
  outline: 0
  padding: 2px 10px 0
  width: 100%
  transition: border 0.33s

.link-submit
  background-color: $red-netflix !important
  border-color: transparent !important
  border-radius: 25px
  font-size: 14px
  font-weight: bold
  margin-top: 15px
  margin-bottom: 20px
  text-transform: uppercase
  transition: all .2s ease

.link-example:hover,
.link-submit:hover
  opacity: 0.82

.link-example
  color: $red-netflix !important
  font-weight: bold

//
// Webflix app
//

.wf-app
  height: 100vh
  text-align: center
  width: 100vw
  z-index: 2

.wf-app-content
  max-width: 320px

.wf-app-media

.wf-app-header

.wf-app-title
  font-family: $title-fonts
  font-size: 5.75rem
  vertical-align: text-bottom
  margin-bottom: 0

.wf-app-desc
  font-family: $text-fonts
  font-size: 10.5pt
  letter-spacing: -0.1pt
  margin-top: -7pt
  margin-bottom: 35px

//
// Webflix media player
//

.wf-app-player
  width: $app-width
  height: $app-height
  background: black
  font-family: $code-fonts
  position: absolute
  top: 0
  left: 0
  z-index: 1
  display: none

#wf-downloaded
  background: black
  color: white
  display: inline-block
  float: left
  font-size: 11px
  letter-spacing: -1pt
  padding: 5px 0 2px 10px

#wf-app-top
  width: 100%
  height: calc(100% - 25px)
  background: black

#wf-app-bottom
  width: 100%
  height: 20%
  background: black
  overflow-y: hidden

#wf-peers
  float: right
  display: none

#wf-number-of-peers
  display: inline-block
  float: right
  letter-spacing: -1pt
  text-align: right

#wf-peers-heading
  color: white
  font-size: 11px
  padding: 2px 10px 5px 0

#wf-progress-bar
  height: 5px
  width: 0%
  background-color: $red-netflix
  display: block
  vertical-align: top

video
  padding-top: 60px
  width: 100vw
  left: 0

//
// Shake animation
//

.shake
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

//
// Fix blurry texts on Chrome
//

html,
body
  // -webkit-filter: blur(0.000001px)
  -webkit-font-smoothing: antialiased
